events {
    worker_connections  1024;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
        resolver 127.0.0.11 valid=30s;

        location / {
            set $upstream http://belbackend:8000;
            proxy_pass $upstream;
        }
    }
}